NEXT_PUBLIC_SHIKSHA_HOSTNAME=http://164.52.218.107/backend/
NEXT_PUBLIC_HOST=https://mfsquantanalytics.com


REVERSE_PROXY_BASE_URL=shikshaML
DIST_DIR=production

NEXT_PUBLIC_IS_SECURE=false


