NEXT_PUBLIC_SHIKSHA_HOSTNAME=http://164.52.218.107/backend3/
NEXT_PUBLIC_SHIKSHA_LOGIN=http://91.203.133.96/backend/
NEXT_PUBLIC_SHIKSHA_LOGIN_ANKIT=http://91.203.133.96/backend2/
NEXT_PUBLIC_SHIKSHA_LOGIN_ANURAG=http://91.203.133.96/backend3/
NEXT_PUBLIC_HOST=http://91.203.132.59


NEXT_PUBLIC_IS_SECURE=false

NEXT_PUBLIC_EMAILQUEUE=/securesend_event

